{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
